#appurl:http://10.122.20.32:8080/MIP_GH/pages/login.jsp
appurl:http://10.122.20.70:8080/MIP_LK/pages/login.jsp
#username:DASHBOARD
username:DA1486
password:Dialog123@
dbusername:mipadmin
dbpassword:mipdbpass
dburl://10.122.20.31:3306/mip_lk_dg
